# Introduction 

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book

# Bullet list

* First 
* Second 
* Third 

# Numbered list

1. One
2. Two
3. Three

***

 
``const log = console.log.bind(document)``
``log("Does it work?")``
``log("Yes")``
``log(7) ``



***



